<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CLTVQ3" name="Time-Based" projectType="audioplug" version="1.0.0"
              bundleIdentifier="eddev.audio.TimeBased" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Time-Based" pluginDesc="Time-Based"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Cltv" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TimeBasedAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.TimeBased"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0">
  <MAINGROUP id="LlXT3g" name="Time-Based">
    <GROUP id="{BCB2A74E-6C14-717E-2565-71C42DA048F8}" name="Source">
      <FILE id="ZDKfTY" name="SimpleDelay.cpp" compile="1" resource="0" file="Source/SimpleDelay.cpp"/>
      <FILE id="CyHTdy" name="SimpleDelay.h" compile="0" resource="0" file="Source/SimpleDelay.h"/>
      <FILE id="V9rOcc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A5tlJ3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RzJMfB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VeSRy3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Time-Based"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Time-Based"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
